# from django.shortcuts import render
from django.views.generic import TemplateView
# from django.http import HttpResponse
# from goods.models import Categories


class IndexView(TemplateView):
    template_name = 'main/index.html'

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['title'] = 'Home - Главная'
        context['content'] = "Магазин мебели HOME"
        return context


class AboutView(TemplateView):
    template_name = 'main/about.html'

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['title'] = 'Home - О нас'
        context['content'] = "О нас"
        context['text_on_page'] = ("Магазин мебели HOME - это магазин мебели для дома и офиса. У нас вы найдете мебель "
                                   "для всех комнат вашего дома. Мы предлагаем широкий ассортимент мебели для гостиной,"
                                   "спальни, кухни, детской комнаты, а также мебель для офиса. В нашем магазине вы "
                                   "найдете мебель в различных стилях и направлениях, начиная от классики и заканчивая "
                                   "современными направлениями. Все товары в нашем магазине производятся из "
                                   "качественных материалов и имеют высокое качество. Мы предлагаем мебель по доступным"
                                   " ценам, а также регулярно проводим акции и скидки на различные товары. Приобретая "
                                   "мебель в нашем магазине, вы можете быть уверены в ее качестве и долговечности. "
                                   "Мы предлагаем бесплатную доставку мебели по всей России, а также возможность "
                                   "оплаты товара при получении. Приобретая мебель в нашем магазине, вы можете быть "
                                   "уверены в ее качестве и долговечности. Мы предлагаем бесплатную доставку мебели по "
                                   "всей России, а также возможность оплаты товара при получении. Приобретая мебель в "
                                   "нашем магазине, вы можете быть уверены в ее качестве и долговечности. Мы "
                                   "предлагаем бесплатную доставку мебели по всей России, а также возможность оплаты "
                                   "товара при получении. Приобретая мебель в нашем магазине.")
        return context

# def index(request):
#
#     context = {
#         'title': 'Home - Главная',
#         'content': "Магазин мебели HOME",
#     }
#     return render(request, 'main/index.html', context)


# def about(request):
#     context = {
#         'title': 'Home - О нас',
#         'content': "О нас",
#         'text_on_page': "Магазин мебели HOME - это магазин мебели для дома и офиса. У нас вы найдете мебель "
#                                "для всех комнат вашего дома. Мы предлагаем широкий ассортимент мебели для гостиной,"
#                                "спальни, кухни, детской комнаты, а также мебель для офиса. В нашем магазине вы "
#                                "найдете мебель в различных стилях и направлениях, начиная от классики и заканчивая "
#                                "современными направлениями. Все товары в нашем магазине производятся из "
#                                "качественных материалов и имеют высокое качество. Мы предлагаем мебель по доступным"
#                                " ценам, а также регулярно проводим акции и скидки на различные товары. Приобретая "
#                                "мебель в нашем магазине, вы можете быть уверены в ее качестве и долговечности. "
#                                "Мы предлагаем бесплатную доставку мебели по всей России, а также возможность "
#                                "оплаты товара при получении. Приобретая мебель в нашем магазине, вы можете быть "
#                                "уверены в ее качестве и долговечности. Мы предлагаем бесплатную доставку мебели по "
#                                "всей России, а также возможность оплаты товара при получении. Приобретая мебель в "
#                                "нашем магазине, вы можете быть уверены в ее качестве и долговечности. Мы "
#                                "предлагаем бесплатную доставку мебели по всей России, а также возможность оплаты "
#                                "товара при получении. Приобретая мебель в нашем магазине."
#     }
#     return render(request, 'main/about.html', context)
